# myrepository

./: Lab4.sln  README.md  lab1.sln  lab_1.json  lab_2.sql  status
Client/: Client.csproj  Startup.cs
Client/Controllers/: ApiController.cs
Client/Properties/: launchSettings.json
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: ClientApp.csproj  Startup.cs
ClientApp/ClientApp/Controllers/: RequestController.cs  ServiceController.cs  UserController.cs
ClientApp/ClientApp/Properties/: launchSettings.json
Lab2/: Lab2.csproj  Lab2.sln  LabTwoProjPractice.cs  Startup.cs
Lab2/Controllers/: ClientController.cs  RequestController.cs  ServiceController.cs
Lab2/Migrations/: 20200421190018_InitMigration.Designer.cs  20200421190018_InitMigration.cs  20200421212912_FirstMigration.Designer.cs  20200421212912_FirstMigration.cs  LabTwoProjPracticeModelSnapshot.cs
Lab2/Models/: Client.cs  Request.cs  Service.cs  ServiceRequest.cs
Lab2/Properties/: launchSettings.json
Service/: ApiService.svc  ApiService.svc.cs  IApiService.cs  Service.csproj
Service/Properties/: AssemblyInfo.cs
WcfService/: WcfService.sln
WcfService/WcfService/: DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  IRequestService.cs  IServiceService.cs  IUserService.cs  Request.cs  RequestService.svc  RequestService.svc.cs  Service.cs  ServiceService.svc  ServiceService.svc.cs  User.cs  UserService.svc.cs  WcfService.csproj  Web.config
WcfService/WcfService/Properties/: AssemblyInfo.cs
backend/: .env  package-lock.json  package.json  server.js
backend/config/: database.js
backend/controllers/: answer.controller.js  question.controller.js  test.controller.js
backend/routes/: index.js  testing.routes.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Header.jsx  Header.module.css
frontend/src/components/Tests/: NewAnswers.jsx  NewAnswersContainer.jsx  NewQuestions.jsx  NewQuestionsContainer.jsx  NewTest.jsx  NewTestContainer.jsx  Test.jsx  Tests.Container.jsx  Tests.module.css
frontend/src/redux/: store.js  testing-reducer.js
lab1/: Number.cs  Startup.cs
lab1/Controllers/: GetController.cs
lab1/Properties/: launchSettings.json
